# Samarin_Anton_ORIS_11-209

./: ReadME.md
Homework_1/Kttc/: tanki.html
Homework_2/: index.html
Homework_2/styles/: styles.css
Homework_3/HttpServer/: HttpServer.sln
Homework_3/HttpServer/HttpServer/: Client.cs  Configurator.cs  HttpServer.cs  HttpServer.csproj  Page.cs  Program.cs  ServerController.cs  StaticManager.cs
Homework_3/HttpServer/HttpServer/Configuration/: AppSetting.cs
Homework_3/HttpServer/HttpServer/not_found/: not_found.html
Homework_3/HttpServer/HttpServer/static/: index.html  not_found.html
Homework_3/HttpServer/HttpServer/static/styles/: content.css  footer.css  header.css  nav.css  notFound.css
