<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Новая вкладка</title>
    <link rel="icon" href="favicon.png">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, sans-serif;
            font-size: 81.25%;
            margin-top: -4px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        #logo{
            display: flex;
            height: 92px;
            width: 272px;
            margin-bottom: 38px;
        }
        #content{
            padding-top: 100px;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: start;
            flex-direction: column;
            align-items: center
        }

        .search-container{
            width: 448px;
            height: 44px;
            display: flex;
            align-items: center;
            border-radius: 22px;
            box-shadow: 0 1px 6px 0 #20212447;
            margin-bottom: 16px;
        }
        .search-icon{
            margin-left: 12px;
            width: 32px;
            display: flex;
            align-items: center;
            justify-content: center
        }
        .input{
            display: flex;
            align-items: center;
            padding-left: 10px;
            height: 100%;
            padding-inline-end: 7px;
        }
        .input-line{
            font-family: inherit;
            font-size: inherit;
        }
        .voice-search{
            height: 44px;
            width: 26px;
            display: flex;
            align-items: center;
            margin-right: 16px
        }
        .search-button{
            width: 24px;
            height: 44px;
            border: none;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
        }
        .tag-container:hover{
            background-color: #e8e8e9;
        }
        .tag-container{
            width: 112px;
            height: 112px;
            display: flex;
            border-radius: 4px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .tag-button{
            border-radius: 50%;
            border: none;
            background-color: rgb(241, 243, 244);
            width: 48px;
            height: 48px;
        }
        .tag-label{
            padding: 2px 8px;
            margin-top: 6px;
            line-height: 16px;
            height: 32px;
            width: 88px;
            display: flex;
            align-items: center;
        }
        .tag-label span{
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            -moz-user-select: none;
            user-select: none;
        }
        .google-header{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: end;
            padding: 8px;
            width: 99.5%;
            height: 48px;
        }
        .header-link{
            text-decoration: none;
            color: rgba(0,0,0,.87);
        }
        .header-link:hover{
            text-decoration: underline;
        }
        .account{
            padding-right: 4px;
        }
        .mail{
            padding: 0 15px 0 15px;
            font: 12px Roboto,Arial,sans-serif;
        }
        .photos{
            padding-right: 15px;
            font: 12px Roboto,Arial,sans-serif;
        }
        .apps{
            height: 30px;
            width: 30px;
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 2px;
        }
        .apps:hover{
            background-color: #e8e8e9;
        }
        .grid{
            margin-top: 4px;
            opacity: 1;
            height: 24px;
            width: 24px;
            fill: #5f6368;
        }
        .account{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .user-icon{
            width: 30px;
            height: 30px;
            padding: 4px;
        }
        .icon{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
<header class="google-header">
    <div class="mail">
        <a class="header-link" href="https://mail.google.com/mail/?tab=rm&authuser=0&ogbl">Почта</a>
    </div>
    <div class="photos">
        <a class="header-link" href="https://www.google.com/imghp?hl=ru&tab=ri&authuser=0&ogbl">Картинки</a>
    </div>
    <div class="apps">
        <a class="apps-button" href="https://www.google.ru/intl/ru/about/products?tab=rh">
            <svg class="grid" focusable="false" viewBox="0 0 24 24">
                <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
            </svg>
        </a>
    </div>
    <div class="account">
        <a class="user-icon" href="https://accounts.google.com/SignOutOptions?hl=ru&continue=https://www.google.com%3Fhl%3Dru&ec=GBRA8wE">
            <img class="icon" src="https://lh3.googleusercontent.com/a/AAcHTteOEy7GNW1_AYN1Kd2KOBcAnnr09hyQAm46qn_t2LsiuDQ=s83-c-mo">
        </a>
    </div>
</header>
<div id="content" >
    <!-- Google logo, access by link (chrome://new-tab-page/icons/google_logo.svg) not working :( -->
    <div id="logo">
        <svg class="logo-content">
            <path fill="#EA4335" d="M115.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18C71.25 34.32 81.24 25 93.5 25s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44S80.99 39.2 80.99 47.18c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"/>
            <path fill="#FBBC05" d="M163.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18c0-12.85 9.99-22.18 22.25-22.18s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44s-12.51 5.46-12.51 13.44c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"/>
            <path fill="#4285F4" d="M209.75 26.34v39.82c0 16.38-9.66 23.07-21.08 23.07-10.75 0-17.22-7.19-19.66-13.07l8.48-3.53c1.51 3.61 5.21 7.87 11.17 7.87 7.31 0 11.84-4.51 11.84-13v-3.19h-.34c-2.18 2.69-6.38 5.04-11.68 5.04-11.09 0-21.25-9.66-21.25-22.09 0-12.52 10.16-22.26 21.25-22.26 5.29 0 9.49 2.35 11.68 4.96h.34v-3.61h9.25zm-8.56 20.92c0-7.81-5.21-13.52-11.84-13.52-6.72 0-12.35 5.71-12.35 13.52 0 7.73 5.63 13.36 12.35 13.36 6.63 0 11.84-5.63 11.84-13.36z"/>
            <path fill="#34A853" d="M225 3v65h-9.5V3h9.5z"/>
            <path fill="#EA4335" d="m262.02 54.48 7.56 5.04c-2.44 3.61-8.32 9.83-18.48 9.83-12.6 0-22.01-9.74-22.01-22.18 0-13.19 9.49-22.18 20.92-22.18 11.51 0 17.14 9.16 18.98 14.11l1.01 2.52-29.65 12.28c2.27 4.45 5.8 6.72 10.75 6.72 4.96 0 8.4-2.44 10.92-6.14zm-23.27-7.98 19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7-4.95 0-11.84 4.37-11.59 12.93z"/>
            <path fill="#4285F4" d="M35.29 41.41V32H67c.31 1.64.47 3.58.47 5.68 0 7.06-1.93 15.79-8.15 22.01-6.05 6.3-13.78 9.66-24.02 9.66C16.32 69.35.36 53.89.36 34.91.36 15.93 16.32.47 35.3.47c10.5 0 17.98 4.12 23.6 9.49l-6.64 6.64c-4.03-3.78-9.49-6.72-16.97-6.72-13.86 0-24.7 11.17-24.7 25.03 0 13.86 10.84 25.03 24.7 25.03 8.99 0 14.11-3.61 17.39-6.89 2.66-2.66 4.41-6.46 5.1-11.65l-22.49.01z"/>
        </svg>
    </div>
    <div class="search-container">
        <div class="search-icon">
            <svg class="search-icon" width="24" height="24">
                <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
            </svg>
        </div>
        <div class="input">
            <input class="input-line" placeholder="Введите поисковый запрос или URL" style="border: none; outline: 0; width: 300px">
        </div>
        <div class="voice-search">
            <button id="voice" class="search-button" title="Голосовой поиск">
                <svg id="asd" width="24" height="24" style="position: relative">
                    <path fill="none" d="M0 0h24v24H0z"/>
                    <path fill="#4285F4" d="M12 15c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v7c0 1.66 1.34 3 3 3z"/>
                    <path fill="#34A853" d="M11 18.92h2V22h-2z"/>
                    <path fill="#F4B400" d="M7 12H5c0 1.93.78 3.68 2.05 4.95l1.41-1.41C7.56 14.63 7 13.38 7 12z"/>
                    <path fill="#EA4335" d="M12 17c-1.38 0-2.63-.56-3.54-1.47l-1.41 1.41A6.99 6.99 0 0 0 12.01 19c3.87 0 6.98-3.14 6.98-7h-2c0 2.76-2.23 5-4.99 5z"/>
                </svg>
            </button>
        </div>
        <div class="lens-search">
            <button id="lens" class="search-button" title="Поиск по картинке">
                <svg width="24" height="24" viewBox="0 0 180 180">
                    <circle cx="144.07" cy="144" r="16" fill="#34A853"/>
                    <circle cx="96.07" cy="104" r="24" fill="#4285F4"/>
                    <path fill="#EA4335" d="M24 135.2c0 18.11 14.69 32.8 32.8 32.8H96v-16l-40.1-.1c-8.8 0-15.9-8.19-15.9-17.9v-18H24v19.2z"/>
                    <path fill="#FBBC04" d="M168 72.8c0-18.11-14.69-32.8-32.8-32.8H116l20 16c8.8 0 16 8.29 16 18v30h16V72.8z"/>
                    <path fill="#4285F4" d="M112 24H80L68 40H56.8C38.69 40 24 54.69 24 72.8V92h16V74c0-9.71 7.2-18 16-18h80l-24-32z"/>
                </svg>
            </button>
        </div>
    </div>
    <div class="tag-container">
        <div class="add-button">
            <button class="tag-button">
                <svg width="24" height="24" style="margin-top: 4px">
                    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
            </button>
        </div>
        <div class="tag-label">
            <span>Добавить ярлык</span>
        </div>
    </div>
</div>
</body>
</html>